<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="/css/master.css">
		<link rel="apple-touch-icon" sizes="57x57" href="/content/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/content/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/content/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/content/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/content/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/content/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/content/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/content/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/content/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/content/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/content/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/content/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/content/favicon/favicon-16x16.png">
		<link rel="manifest" href="/content/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/content/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script type="text/javascript" src="/javascript/script.js"></script>
		<title>More Info | Prime Ministers</title>
	</head>
	<body onload="startClock()">
    <div id="header">
			<img src="/content/logo.png" alt="logo" style="width: 150px; display: block; position:relative; left: 50%; margin-left: -75px;">
			<h1 id="title">Prime Ministers of Australia</h1>
		</div>
		<ul class="nav">
			<a href="/" class="navitem"><li class="navitem">Home</li></a>
			<a href="#" class="navitem active"><li class="navitem">More Info</li></a>
			<a href="/pages/booking.html" class="navitem"><li class="navitem">Booking</li></a>
			<li class="clock" id="clock" style="float: right;">--Clock--</li>
		</ul>
		<div id="content" class="container">
			<h1 class="heading">More Information </h1>
			<p class="additional-info">Click any names from the list below to find out more!</p>
			<div id="info-list">
				<ul>
					<li>
						<a href="/pages/people/john.html">
							<p>John Howard</p>
						</a>
					</li>
					<li>
						<a href="/pages/people/kev.html">
							<p>Kevin Rudd</p>
						</a>
					</li>
					<li>
						<a href="/pages/people/julia.html">
							<p>Julia Gillard</p>
						</a>
					</li>
					<li>
						<a href="/pages/people/tony.html">
							<p>Tony Abbott</p>
						</a>
					</li>
					<li>
						<a href="/pages/people/malcolm.html">
							<p>Malcolm Turnbull</p>
						</a>
					</li>
					<li>
						<a href="/pages/people/scomo.html" alt="scomo">
							<p>Scott Morrison</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
    <div id="footer" class="container">
			<p class="foot-text">Copyright &#169; 2019 - Louis van Rooyen. All rights reserved.</p>
			<p class="foot-text" style="position:relative; float: right; margin-top: 0;">All images belong to their respective owners.</p>
		</div>
	</body>
</html>
